#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vehicle_breakdown
spring.datasource.username=root
spring.datasource.password=Vynalis90#
spring.jpa.hibernate.ddl-auto=update