spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost/vehicle_breakdown
spring.datasource.username=root
spring.datasource.password=1928
server.port=7000

